{
  "name": "minser",
  "productName": "Minser",
  "companyName": "Absalom Media",
  "version": "0.0.1",
  "description": "Not your usual file converter app",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absalomedia/minser"
  },
  "bugs": {
    "url": "https:/github.com/absalomedia/minser/issues"
  },
  "homepage": "https:/github.com/absalomedia/minser#readme",
  "keywords": [
    "file",
    "conversion",
    "converter"
  ],
  "author": "Lawrence Meckan <media@absalom.biz>",
  "contributors": [
  ],
  "license": "MIT",
  "dependencies": {
    "@uppy/companion": "^0.17.4",
    "@uppy/core": "^0.30.4",
    "@uppy/drag-drop": "^0.30.4",
    "@uppy/dropbox": "^0.30.4",
    "@uppy/google-drive": "^0.30.4",
    "@uppy/instagram": "^0.30.4",
    "@uppy/tus": "^0.30.4",
    "@uppy/xhr-upload": "^0.30.4",
    "electron-fs-extra": "^1.0.0",
    "electron-log": "^2.2.17",
    "electron-updater": "^2.21.8",
    "fs-extra": "^7.0.1",
    "i18next": "^10.3.0",
    "i18next-node-fs-backend": "^1.0.0",
    "install-peers": "^1.0.2",
    "jquery": "^3.3.1",
    "node-fetch": "^2.1.2",
    "open": "^0.0.5",
    "request": "^2.88.0",
    "shell-path": "^2.1.0",
    "shelljs": "^0.7.4"
  }
}
